{
    "contexts":{
        "fo":<object id="/schema/contexts/fo/">{
            "label":"fo",
            "title":"Curriculum Funderend Onderwijs",
            "FoSet":<object id="/schema/types/FoSet/">{
                "label":"fo_set",
                "properties":{
                    "title":<object id="/schema/properties/title/">{
                        "type":"string",
                        "required":true
                    },
                    "description":<object id="/schema/properties/description/">{
                        "type":"string"
                    },
                    "prefix":<object id="/schema/properties/prefix/">{
                        "type":"string"
                    },
                    "karakteristiek":<object id="/schema/properties/karakteristiek/">{
                        "type":"string"
                    },
                    "karakteristiek2":<object id="/schema/properties/karakteristiek2/">{
                        "type":"string"
                    },
                    "karakteristiek3":<object id="/schema/properties/karakteristiek3/">{
                        "type":"string"
                    },
                    "karakteristiek4":<object id="/schema/properties/karakteristiek4/">{
                        "type":"string"
                    },
                    "settype":<object id="/schema/properties/settype/">{
                        "type":"string",
                        "enum":[
                            "functionele kerndoelenset",
                            "kerndoelenset",
                            "examenprogramma"
                        ]
                    },
                    "status":<object id="/schema/properties/status/">{
                        "type":"string",
                        "enum":[
                            "concept",
                            "definitief concept",
                            "definitief"
                        ],
                        "required":true
                    },
                    "id":<object id="/schema/properties/id/">{
                        "type":"string",
                        "anyOf":[
                            {
                                "format":"uuid"
                            },
                            {
                                "pattern":"^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$"
                            }
                        ],
                        "required":true,
                        "editable":false
                    },
                    "replacedBy":<object id="/schema/properties/replacedBy/">{
                        "type":"array",
                        "items":{
                            "type":"string",
                            "anyOf":[
                                {
                                    "format":"uuid"
                                },
                                {
                                    "pattern":"^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$"
                                }
                            ]
                        },
                        "uniqueItems":true,
                        "editable":false
                    },
                    "replaces":<object id="/schema/properties/replaces/">{
                        "type":"array",
                        "items":{
                            "type":"string",
                            "anyOf":[
                                {
                                    "format":"uuid"
                                },
                                {
                                    "pattern":"^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$"
                                }
                            ]
                        },
                        "uniqueItems":true,
                        "editable":false
                    },
                    "unreleased":<object id="/schema/properties/unreleased/">{
                        "type":"boolean",
                        "editable":false
                    }
                },
                "children":{
                    "Vakleergebied":<object id="/schema/types/Vakleergebied/">{
                        "label":"vakleergebied",
                        "properties":{
                            "title":<link>"/schema/properties/title/",
                            "description":<link>"/schema/properties/description/",
                            "prefix":<link>"/schema/properties/prefix/",
                            "id":<link>"/schema/properties/id/",
                            "replacedBy":<link>"/schema/properties/replacedBy/",
                            "replaces":<link>"/schema/properties/replaces/",
                            "unreleased":<link>"/schema/properties/unreleased/"
                        },
                        "children":{
                            "Doelniveau":<object id="/schema/types/Doelniveau/">{
                                "label":"doelniveau",
                                "properties":{
                                    "id":<link>"/schema/properties/id/",
                                    "prefix":<link>"/schema/properties/prefix/",
                                    "ce_se":<object id="/schema/properties/ce_se/">{
                                        "type":"string"
                                    },
                                    "kern_keuze":<object id="/schema/properties/kern_keuze/">{
                                        "type":[
                                            "string",
                                            "null"
                                        ],
                                        "enum":[
                                            "KERN",
                                            "KEUZE",
                                            ""
                                        ]
                                    }
                                },
                                "children":{
                                    "Doel":<object id="/schema/types/Doel/">{
                                        "label":"doel",
                                        "properties":{
                                            "title":<link>"/schema/properties/title/",
                                            "description":<link>"/schema/properties/description/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/",
                                            "bron":<object id="/schema/properties/bron/">{
                                                "type":"string"
                                            },
                                            "aanbodid":<object id="/schema/properties/aanbodid/">{
                                                "type":"string"
                                            }
                                        },
                                        "children":{
                                            
                                        }
                                    },
                                    "Niveau":<object id="/schema/types/Niveau/">{
                                        "label":"niveau",
                                        "properties":{
                                            "title":<link>"/schema/properties/title/",
                                            "description":<link>"/schema/properties/description/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/",
                                            "prefix":<link>"/schema/properties/prefix/",
                                            "type":<object id="/schema/properties/type/">{
                                                "type":"string"
                                            }
                                        },
                                        "children":{
                                            
                                        },
                                        "root":true
                                    },
                                    "Kerndoel":<object id="/schema/types/Kerndoel/">{
                                        "label":"kerndoel",
                                        "properties":{
                                            "description":<link>"/schema/properties/description/",
                                            "prefix":<link>"/schema/properties/prefix/",
                                            "kerndoelLabel":<object id="/schema/properties/kerndoelLabel/">{
                                                "type":"string"
                                            },
                                            "title":<link>"/schema/properties/title/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/"
                                        },
                                        "children":{
                                            "Niveau":<link>"/schema/types/Niveau/"
                                        }
                                    },
                                    "ExamenprogrammaEindterm":<object id="/schema/types/ExamenprogrammaEindterm/">{
                                        "label":"examenprogramma_eindterm",
                                        "properties":{
                                            "description":<link>"/schema/properties/description/",
                                            "prefix":<link>"/schema/properties/prefix/",
                                            "ce":<object id="/schema/properties/ce/">{
                                                "type":"integer",
                                                "minimum":0,
                                                "maximum":1
                                            },
                                            "se":<object id="/schema/properties/se/">{
                                                "type":"integer",
                                                "minimum":0,
                                                "maximum":1
                                            },
                                            "kern":<object id="/schema/properties/kern/">{
                                                "type":"integer",
                                                "minimum":0,
                                                "maximum":1
                                            },
                                            "keuze":<object id="/schema/properties/keuze/">{
                                                "type":"integer",
                                                "minimum":0,
                                                "maximum":1
                                            },
                                            "title":<link>"/schema/properties/title/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/"
                                        },
                                        "children":{
                                            "Niveau":<link>"/schema/types/Niveau/"
                                        }
                                    },
                                    "ExamenprogrammaSubdomein":<object id="/schema/types/ExamenprogrammaSubdomein/">{
                                        "label":"examenprogramma_subdomein",
                                        "properties":{
                                            "prefix":<link>"/schema/properties/prefix/",
                                            "ce":<link>"/schema/properties/ce/",
                                            "se":<link>"/schema/properties/se/",
                                            "title":<link>"/schema/properties/title/",
                                            "description":<link>"/schema/properties/description/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/"
                                        },
                                        "children":{
                                            "ExamenprogrammaEindterm":<link>"/schema/types/ExamenprogrammaEindterm/"
                                        }
                                    },
                                    "ExamenprogrammaDomein":<object id="/schema/types/ExamenprogrammaDomein/">{
                                        "label":"examenprogramma_domein",
                                        "properties":{
                                            "prefix":<link>"/schema/properties/prefix/",
                                            "ce":<link>"/schema/properties/ce/",
                                            "se":<link>"/schema/properties/se/",
                                            "title":<link>"/schema/properties/title/",
                                            "description":<link>"/schema/properties/description/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/"
                                        },
                                        "children":{
                                            "ExamenprogrammaSubdomein":<link>"/schema/types/ExamenprogrammaSubdomein/",
                                            "ExamenprogrammaEindterm":<link>"/schema/types/ExamenprogrammaEindterm/"
                                        }
                                    }
                                },
                                "root":true
                            },
                            "Niveau":<link>"/schema/types/Niveau/"
                        },
                        "root":true
                    },
                    "FoDomein":<object id="/schema/types/FoDomein/">{
                        "label":"fo_domein",
                        "properties":{
                            "title":<link>"/schema/properties/title/",
                            "description":<link>"/schema/properties/description/",
                            "prefix":<link>"/schema/properties/prefix/",
                            "id":<link>"/schema/properties/id/",
                            "replacedBy":<link>"/schema/properties/replacedBy/",
                            "replaces":<link>"/schema/properties/replaces/",
                            "unreleased":<link>"/schema/properties/unreleased/"
                        },
                        "children":{
                            "FoSubdomein":<object id="/schema/types/FoSubdomein/">{
                                "label":"fo_subdomein",
                                "properties":{
                                    "title":<link>"/schema/properties/title/",
                                    "description":<link>"/schema/properties/description/",
                                    "prefix":<link>"/schema/properties/prefix/",
                                    "id":<link>"/schema/properties/id/",
                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                    "replaces":<link>"/schema/properties/replaces/",
                                    "unreleased":<link>"/schema/properties/unreleased/"
                                },
                                "children":{
                                    "FoDoelzin":<object id="/schema/types/FoDoelzin/">{
                                        "label":"fo_doelzin",
                                        "properties":{
                                            "title":<link>"/schema/properties/title/",
                                            "description":<link>"/schema/properties/description/",
                                            "prefix":<link>"/schema/properties/prefix/",
                                            "soort":<object id="/schema/properties/soort/">{
                                                "type":"string",
                                                "enum":[
                                                    "kerndoel",
                                                    "eindterm"
                                                ],
                                                "required":true
                                            },
                                            "ce":<link>"/schema/properties/ce/",
                                            "se":<link>"/schema/properties/se/",
                                            "status":<link>"/schema/properties/status/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/"
                                        },
                                        "children":{
                                            "FoUitwerking":<object id="/schema/types/FoUitwerking/">{
                                                "label":"fo_uitwerking",
                                                "properties":{
                                                    "title":<link>"/schema/properties/title/",
                                                    "description":<link>"/schema/properties/description/",
                                                    "prefix":<link>"/schema/properties/prefix/",
                                                    "status":<link>"/schema/properties/status/",
                                                    "id":<link>"/schema/properties/id/",
                                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                                    "replaces":<link>"/schema/properties/replaces/",
                                                    "unreleased":<link>"/schema/properties/unreleased/"
                                                },
                                                "children":{
                                                    "Niveau":<link>"/schema/types/Niveau/"
                                                }
                                            },
                                            "FoIllustratie":<object id="/schema/types/FoIllustratie/">{
                                                "label":"fo_illustratie",
                                                "properties":{
                                                    "title":<link>"/schema/properties/title/",
                                                    "description":<link>"/schema/properties/description/",
                                                    "prefix":<link>"/schema/properties/prefix/",
                                                    "status":<link>"/schema/properties/status/",
                                                    "id":<link>"/schema/properties/id/",
                                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                                    "replaces":<link>"/schema/properties/replaces/",
                                                    "unreleased":<link>"/schema/properties/unreleased/"
                                                },
                                                "children":{
                                                    "Niveau":<link>"/schema/types/Niveau/"
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "FoKernzin":<object id="/schema/types/FoKernzin/">{
                                "label":"fo_kernzin",
                                "properties":{
                                    "title":<link>"/schema/properties/title/",
                                    "description":<link>"/schema/properties/description/",
                                    "prefix":<link>"/schema/properties/prefix/",
                                    "id":<link>"/schema/properties/id/",
                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                    "replaces":<link>"/schema/properties/replaces/",
                                    "unreleased":<link>"/schema/properties/unreleased/"
                                },
                                "children":{
                                    "FoDoelzin":<link>"/schema/types/FoDoelzin/"
                                }
                            },
                            "FoDoelzin":<link>"/schema/types/FoDoelzin/"
                        }
                    },
                    "Niveau":<link>"/schema/types/Niveau/"
                },
                "root":true
            },
            "FoDomein":<link>"/schema/types/FoDomein/",
            "FoSubdomein":<link>"/schema/types/FoSubdomein/",
            "FoKernzin":<link>"/schema/types/FoKernzin/",
            "FoDoelzin":<link>"/schema/types/FoDoelzin/",
            "FoUitwerking":<link>"/schema/types/FoUitwerking/",
            "FoIllustratie":<link>"/schema/types/FoIllustratie/"
        },
        "kerndoelen":<object id="/schema/contexts/kerndoelen/">{
            "label":"kerndoelen",
            "title":"Kerndoelen",
            "Kerndoel":<link>"/schema/types/Kerndoel/",
            "KerndoelVakleergebied":<object id="/schema/types/KerndoelVakleergebied/">{
                "label":"kerndoel_vakleergebied",
                "properties":{
                    "title":<link>"/schema/properties/title/",
                    "description":<link>"/schema/properties/description/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Kerndoel":<link>"/schema/types/Kerndoel/",
                    "Vakleergebied":<link>"/schema/types/Vakleergebied/",
                    "Niveau":<link>"/schema/types/Niveau/",
                    "KerndoelDomein":<object id="/schema/types/KerndoelDomein/">{
                        "label":"kerndoel_domein",
                        "properties":{
                            "title":<link>"/schema/properties/title/",
                            "description":<link>"/schema/properties/description/",
                            "id":<link>"/schema/properties/id/",
                            "replacedBy":<link>"/schema/properties/replacedBy/",
                            "replaces":<link>"/schema/properties/replaces/",
                            "unreleased":<link>"/schema/properties/unreleased/"
                        },
                        "children":{
                            "Kerndoel":<link>"/schema/types/Kerndoel/"
                        }
                    },
                    "KerndoelUitstroomprofiel":<object id="/schema/types/KerndoelUitstroomprofiel/">{
                        "label":"kerndoel_uitstroomprofiel",
                        "properties":{
                            "title":<link>"/schema/properties/title/",
                            "description":<link>"/schema/properties/description/",
                            "id":<link>"/schema/properties/id/",
                            "replacedBy":<link>"/schema/properties/replacedBy/",
                            "replaces":<link>"/schema/properties/replaces/",
                            "unreleased":<link>"/schema/properties/unreleased/"
                        },
                        "children":{
                            
                        }
                    }
                },
                "root":true
            },
            "KerndoelDomein":<link>"/schema/types/KerndoelDomein/",
            "KerndoelUitstroomprofiel":<link>"/schema/types/KerndoelUitstroomprofiel/"
        },
        "examenprogramma":<object id="/schema/contexts/examenprogramma/">{
            "label":"examenprogramma",
            "title":"Examenprogramma",
            "ExamenprogrammaEindterm":<link>"/schema/types/ExamenprogrammaEindterm/",
            "ExamenprogrammaSubdomein":<link>"/schema/types/ExamenprogrammaSubdomein/",
            "ExamenprogrammaDomein":<link>"/schema/types/ExamenprogrammaDomein/",
            "ExamenprogrammaVakleergebied":<object id="/schema/types/ExamenprogrammaVakleergebied/">{
                "label":"examenprogramma_vakleergebied",
                "properties":{
                    "title":<link>"/schema/properties/title/",
                    "description":<link>"/schema/properties/description/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Vakleergebied":<link>"/schema/types/Vakleergebied/"
                }
            },
            "Examenprogramma":<object id="/schema/types/Examenprogramma/">{
                "label":"examenprogramma",
                "properties":{
                    "ingangsdatum":<object id="/schema/properties/ingangsdatum/">{
                        "type":"string"
                    },
                    "url":<object id="/schema/properties/url/">{
                        "type":"string"
                    },
                    "versie":<object id="/schema/properties/versie/">{
                        "type":"string"
                    },
                    "prefix":<link>"/schema/properties/prefix/",
                    "title":<link>"/schema/properties/title/",
                    "description":<link>"/schema/properties/description/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Niveau":<link>"/schema/types/Niveau/",
                    "ExamenprogrammaDomein":<link>"/schema/types/ExamenprogrammaDomein/",
                    "ExamenprogrammaVakleergebied":<link>"/schema/types/ExamenprogrammaVakleergebied/",
                    "ExamenprogrammaKop1":<object id="/schema/types/ExamenprogrammaKop1/">{
                        "label":"examenprogramma_kop1",
                        "properties":{
                            "title":<link>"/schema/properties/title/",
                            "description":<link>"/schema/properties/description/",
                            "id":<link>"/schema/properties/id/",
                            "replacedBy":<link>"/schema/properties/replacedBy/",
                            "replaces":<link>"/schema/properties/replaces/",
                            "unreleased":<link>"/schema/properties/unreleased/"
                        },
                        "children":{
                            "ExamenprogrammaKop2":<object id="/schema/types/ExamenprogrammaKop2/">{
                                "label":"examenprogramma_kop2",
                                "properties":{
                                    "title":<link>"/schema/properties/title/",
                                    "description":<link>"/schema/properties/description/",
                                    "id":<link>"/schema/properties/id/",
                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                    "replaces":<link>"/schema/properties/replaces/",
                                    "unreleased":<link>"/schema/properties/unreleased/"
                                },
                                "children":{
                                    "ExamenprogrammaKop3":<object id="/schema/types/ExamenprogrammaKop3/">{
                                        "label":"examenprogramma_kop3",
                                        "properties":{
                                            "title":<link>"/schema/properties/title/",
                                            "description":<link>"/schema/properties/description/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/"
                                        },
                                        "children":{
                                            "ExamenprogrammaKop4":<object id="/schema/types/ExamenprogrammaKop4/">{
                                                "label":"examenprogramma_kop4",
                                                "properties":{
                                                    "title":<link>"/schema/properties/title/",
                                                    "description":<link>"/schema/properties/description/",
                                                    "id":<link>"/schema/properties/id/",
                                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                                    "replaces":<link>"/schema/properties/replaces/",
                                                    "unreleased":<link>"/schema/properties/unreleased/"
                                                },
                                                "children":{
                                                    "ExamenprogrammaBody":<object id="/schema/types/ExamenprogrammaBody/">{
                                                        "label":"examenprogramma_body",
                                                        "properties":{
                                                            "title":<link>"/schema/properties/title/",
                                                            "description":<link>"/schema/properties/description/",
                                                            "id":<link>"/schema/properties/id/",
                                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                                            "replaces":<link>"/schema/properties/replaces/",
                                                            "unreleased":<link>"/schema/properties/unreleased/"
                                                        },
                                                        "children":{
                                                            
                                                        }
                                                    }
                                                }
                                            },
                                            "ExamenprogrammaBody":<link>"/schema/types/ExamenprogrammaBody/"
                                        }
                                    },
                                    "ExamenprogrammaBody":<link>"/schema/types/ExamenprogrammaBody/"
                                }
                            },
                            "ExamenprogrammaBody":<link>"/schema/types/ExamenprogrammaBody/"
                        }
                    }
                },
                "root":true
            },
            "ExamenprogrammaKop1":<link>"/schema/types/ExamenprogrammaKop1/",
            "ExamenprogrammaKop2":<link>"/schema/types/ExamenprogrammaKop2/",
            "ExamenprogrammaKop3":<link>"/schema/types/ExamenprogrammaKop3/",
            "ExamenprogrammaKop4":<link>"/schema/types/ExamenprogrammaKop4/",
            "ExamenprogrammaBody":<link>"/schema/types/ExamenprogrammaBody/"
        },
        "syllabus":<object id="/schema/contexts/syllabus/">{
            "label":"syllabus",
            "title":"Syllabus",
            "SyllabusVakleergebied":<object id="/schema/types/SyllabusVakleergebied/">{
                "label":"syllabus_vakleergebied",
                "properties":{
                    "title":<link>"/schema/properties/title/",
                    "description":<link>"/schema/properties/description/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Vakleergebied":<link>"/schema/types/Vakleergebied/"
                }
            },
            "Syllabus":<object id="/schema/types/Syllabus/">{
                "label":"syllabus",
                "properties":{
                    "ingangsdatum":<link>"/schema/properties/ingangsdatum/",
                    "examenjaar":<object id="/schema/properties/examenjaar/">{
                        "type":"string"
                    },
                    "url":<link>"/schema/properties/url/",
                    "versie":<link>"/schema/properties/versie/",
                    "status":<link>"/schema/properties/status/",
                    "jaargang":<object id="/schema/properties/jaargang/">{
                        "type":"string"
                    },
                    "title":<link>"/schema/properties/title/",
                    "description":<link>"/schema/properties/description/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Niveau":<link>"/schema/types/Niveau/",
                    "Examenprogramma":<link>"/schema/types/Examenprogramma/",
                    "SyllabusVakleergebied":<link>"/schema/types/SyllabusVakleergebied/",
                    "SyllabusSpecifiekeEindterm":<object id="/schema/types/SyllabusSpecifiekeEindterm/">{
                        "label":"syllabus_specifieke_eindterm",
                        "properties":{
                            "description":<link>"/schema/properties/description/",
                            "ce":<link>"/schema/properties/ce/",
                            "se":<link>"/schema/properties/se/",
                            "prefix":<link>"/schema/properties/prefix/",
                            "title":<link>"/schema/properties/title/",
                            "id":<link>"/schema/properties/id/",
                            "replacedBy":<link>"/schema/properties/replacedBy/",
                            "replaces":<link>"/schema/properties/replaces/",
                            "unreleased":<link>"/schema/properties/unreleased/"
                        },
                        "children":{
                            "ExamenprogrammaEindterm":<link>"/schema/types/ExamenprogrammaEindterm/",
                            "ExamenprogrammaDomein":<link>"/schema/types/ExamenprogrammaDomein/",
                            "ExamenprogrammaSubdomein":<link>"/schema/types/ExamenprogrammaSubdomein/",
                            "SyllabusVakbegrip":<object id="/schema/types/SyllabusVakbegrip/">{
                                "label":"syllabus_vakbegrip",
                                "properties":{
                                    "description":<link>"/schema/properties/description/",
                                    "ce":<link>"/schema/properties/ce/",
                                    "se":<link>"/schema/properties/se/",
                                    "prefix":<link>"/schema/properties/prefix/",
                                    "title":<link>"/schema/properties/title/",
                                    "id":<link>"/schema/properties/id/",
                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                    "replaces":<link>"/schema/properties/replaces/",
                                    "unreleased":<link>"/schema/properties/unreleased/"
                                },
                                "children":{
                                    "ExamenprogrammaEindterm":<link>"/schema/types/ExamenprogrammaEindterm/"
                                }
                            },
                            "SyllabusToelichting":<object id="/schema/types/SyllabusToelichting/">{
                                "label":"syllabus_toelichting",
                                "properties":{
                                    "description":<link>"/schema/properties/description/",
                                    "ce":<link>"/schema/properties/ce/",
                                    "se":<link>"/schema/properties/se/",
                                    "prefix":<link>"/schema/properties/prefix/",
                                    "title":<link>"/schema/properties/title/",
                                    "id":<link>"/schema/properties/id/",
                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                    "replaces":<link>"/schema/properties/replaces/",
                                    "unreleased":<link>"/schema/properties/unreleased/"
                                },
                                "children":{
                                    "ExamenprogrammaEindterm":<link>"/schema/types/ExamenprogrammaEindterm/",
                                    "ExamenprogrammaDomein":<link>"/schema/types/ExamenprogrammaDomein/",
                                    "ExamenprogrammaSubdomein":<link>"/schema/types/ExamenprogrammaSubdomein/"
                                }
                            }
                        }
                    },
                    "SyllabusToelichting":<link>"/schema/types/SyllabusToelichting/",
                    "SyllabusVakbegrip":<link>"/schema/types/SyllabusVakbegrip/"
                },
                "root":true
            },
            "SyllabusSpecifiekeEindterm":<link>"/schema/types/SyllabusSpecifiekeEindterm/",
            "SyllabusToelichting":<link>"/schema/types/SyllabusToelichting/",
            "SyllabusVakbegrip":<link>"/schema/types/SyllabusVakbegrip/"
        },
        "examenprogramma-bg":<object id="/schema/contexts/examenprogramma-bg/">{
            "label":"examenprogramma-bg",
            "title":"Examenprogramma Beroepsgericht",
            "ExamenprogrammaBgGlobaleEindterm":<object id="/schema/types/ExamenprogrammaBgGlobaleEindterm/">{
                "label":"examenprogramma_bg_globale_eindterm",
                "properties":{
                    "description":<link>"/schema/properties/description/",
                    "prefix":<link>"/schema/properties/prefix/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Niveau":<link>"/schema/types/Niveau/"
                }
            },
            "ExamenprogrammaBgDeeltaak":<object id="/schema/types/ExamenprogrammaBgDeeltaak/">{
                "label":"examenprogramma_bg_deeltaak",
                "properties":{
                    "description":<link>"/schema/properties/description/",
                    "prefix":<link>"/schema/properties/prefix/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "ExamenprogrammaBgGlobaleEindterm":<link>"/schema/types/ExamenprogrammaBgGlobaleEindterm/"
                }
            },
            "ExamenprogrammaBgKerndeel":<object id="/schema/types/ExamenprogrammaBgKerndeel/">{
                "label":"examenprogramma_bg_kerndeel",
                "properties":{
                    "description":<link>"/schema/properties/description/",
                    "prefix":<link>"/schema/properties/prefix/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "ExamenprogrammaBgGlobaleEindterm":<link>"/schema/types/ExamenprogrammaBgGlobaleEindterm/"
                }
            },
            "ExamenprogrammaBgKeuzevaktaak":<object id="/schema/types/ExamenprogrammaBgKeuzevaktaak/">{
                "label":"examenprogramma_bg_keuzevaktaak",
                "properties":{
                    "description":<link>"/schema/properties/description/",
                    "prefix":<link>"/schema/properties/prefix/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Niveau":<link>"/schema/types/Niveau/"
                }
            },
            "ExamenprogrammaBgModuletaak":<object id="/schema/types/ExamenprogrammaBgModuletaak/">{
                "label":"examenprogramma_bg_moduletaak",
                "properties":{
                    "description":<link>"/schema/properties/description/",
                    "prefix":<link>"/schema/properties/prefix/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Niveau":<link>"/schema/types/Niveau/"
                }
            },
            "ExamenprogrammaBgKeuzevak":<object id="/schema/types/ExamenprogrammaBgKeuzevak/">{
                "label":"examenprogramma_bg_keuzevak",
                "properties":{
                    "description":<link>"/schema/properties/description/",
                    "prefix":<link>"/schema/properties/prefix/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "ExamenprogrammaBgKeuzevaktaak":<link>"/schema/types/ExamenprogrammaBgKeuzevaktaak/",
                    "ExamenprogrammaBgDeeltaak":<link>"/schema/types/ExamenprogrammaBgDeeltaak/"
                }
            },
            "ExamenprogrammaBgModule":<object id="/schema/types/ExamenprogrammaBgModule/">{
                "label":"examenprogramma_bg_module",
                "properties":{
                    "description":<link>"/schema/properties/description/",
                    "prefix":<link>"/schema/properties/prefix/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "ExamenprogrammaBgModuletaak":<link>"/schema/types/ExamenprogrammaBgModuletaak/",
                    "ExamenprogrammaBgDeeltaak":<link>"/schema/types/ExamenprogrammaBgDeeltaak/"
                }
            },
            "ExamenprogrammaBgKern":<object id="/schema/types/ExamenprogrammaBgKern/">{
                "label":"examenprogramma_bg_kern",
                "properties":{
                    "description":<link>"/schema/properties/description/",
                    "prefix":<link>"/schema/properties/prefix/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "ExamenprogrammaBgKerndeel":<link>"/schema/types/ExamenprogrammaBgKerndeel/"
                }
            },
            "ExamenprogrammaBgProfiel":<object id="/schema/types/ExamenprogrammaBgProfiel/">{
                "label":"examenprogramma_bg_profiel",
                "properties":{
                    "description":<link>"/schema/properties/description/",
                    "prefix":<link>"/schema/properties/prefix/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Vakleergebied":<link>"/schema/types/Vakleergebied/",
                    "ExamenprogrammaBgKern":<link>"/schema/types/ExamenprogrammaBgKern/",
                    "ExamenprogrammaBgModule":<link>"/schema/types/ExamenprogrammaBgModule/",
                    "ExamenprogrammaBgKeuzevak":<link>"/schema/types/ExamenprogrammaBgKeuzevak/"
                },
                "root":true
            }
        },
        "referentiekader":<object id="/schema/contexts/referentiekader/">{
            "label":"referentiekader",
            "title":"Referentiekader",
            "RefVakleergebied":<object id="/schema/types/RefVakleergebied/">{
                "label":"ref_vakleergebied",
                "properties":{
                    "prefix":<link>"/schema/properties/prefix/",
                    "Vakleergebied":{
                        "type":"object"
                    },
                    "description":<link>"/schema/properties/description/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Niveau":<link>"/schema/types/Niveau/",
                    "Vakleergebied":<link>"/schema/types/Vakleergebied/",
                    "RefDomein":<object id="/schema/types/RefDomein/">{
                        "label":"ref_domein",
                        "properties":{
                            "prefix":<link>"/schema/properties/prefix/",
                            "description":<link>"/schema/properties/description/",
                            "title":<link>"/schema/properties/title/",
                            "id":<link>"/schema/properties/id/",
                            "replacedBy":<link>"/schema/properties/replacedBy/",
                            "replaces":<link>"/schema/properties/replaces/",
                            "unreleased":<link>"/schema/properties/unreleased/"
                        },
                        "children":{
                            "RefSubdomein":<object id="/schema/types/RefSubdomein/">{
                                "label":"ref_subdomein",
                                "properties":{
                                    "prefix":<link>"/schema/properties/prefix/",
                                    "description":<link>"/schema/properties/description/",
                                    "title":<link>"/schema/properties/title/",
                                    "id":<link>"/schema/properties/id/",
                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                    "replaces":<link>"/schema/properties/replaces/",
                                    "unreleased":<link>"/schema/properties/unreleased/"
                                },
                                "children":{
                                    "RefOnderwerp":<object id="/schema/types/RefOnderwerp/">{
                                        "label":"ref_onderwerp",
                                        "properties":{
                                            "prefix":<link>"/schema/properties/prefix/",
                                            "description":<link>"/schema/properties/description/",
                                            "title":<link>"/schema/properties/title/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/"
                                        },
                                        "children":{
                                            "RefDeelonderwerp":<object id="/schema/types/RefDeelonderwerp/">{
                                                "label":"ref_deelonderwerp",
                                                "properties":{
                                                    "prefix":<link>"/schema/properties/prefix/",
                                                    "description":<link>"/schema/properties/description/",
                                                    "title":<link>"/schema/properties/title/",
                                                    "id":<link>"/schema/properties/id/",
                                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                                    "replaces":<link>"/schema/properties/replaces/",
                                                    "unreleased":<link>"/schema/properties/unreleased/"
                                                },
                                                "children":{
                                                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                                                }
                                            },
                                            "RefTekstkenmerk":<object id="/schema/types/RefTekstkenmerk/">{
                                                "label":"ref_tekstkenmerk",
                                                "properties":{
                                                    "prefix":<link>"/schema/properties/prefix/",
                                                    "description":<link>"/schema/properties/description/",
                                                    "title":<link>"/schema/properties/title/",
                                                    "id":<link>"/schema/properties/id/",
                                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                                    "replaces":<link>"/schema/properties/replaces/",
                                                    "unreleased":<link>"/schema/properties/unreleased/"
                                                },
                                                "children":{
                                                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                                                }
                                            },
                                            "Doelniveau":<link>"/schema/types/Doelniveau/"
                                        }
                                    },
                                    "RefDeelonderwerp":<link>"/schema/types/RefDeelonderwerp/",
                                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                                }
                            },
                            "Doelniveau":<link>"/schema/types/Doelniveau/"
                        }
                    },
                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                },
                "root":true
            },
            "RefDomein":<link>"/schema/types/RefDomein/",
            "RefSubdomein":<link>"/schema/types/RefSubdomein/",
            "RefOnderwerp":<link>"/schema/types/RefOnderwerp/",
            "RefDeelonderwerp":<link>"/schema/types/RefDeelonderwerp/",
            "RefTekstkenmerk":<link>"/schema/types/RefTekstkenmerk/"
        },
        "erk":<object id="/schema/contexts/erk/">{
            "label":"erk",
            "title":"Europees Referentie Kader",
            "ErkVakleergebied":<object id="/schema/types/ErkVakleergebied/">{
                "label":"erk_vakleergebied",
                "properties":{
                    "prefix":<link>"/schema/properties/prefix/",
                    "Vakleergebied":{
                        "type":"object"
                    },
                    "description":<link>"/schema/properties/description/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Niveau":<link>"/schema/types/Niveau/",
                    "Vakleergebied":<link>"/schema/types/Vakleergebied/",
                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                },
                "root":true
            },
            "ErkTaalprofiel":<object id="/schema/types/ErkTaalprofiel/">{
                "label":"erk_taalprofiel",
                "properties":{
                    "prefix":<link>"/schema/properties/prefix/",
                    "description":<link>"/schema/properties/description/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "ErkTaalprofieltekst":<object id="/schema/types/ErkTaalprofieltekst/">{
                        "label":"erk_taalprofieltekst",
                        "properties":{
                            "prefix":<link>"/schema/properties/prefix/",
                            "description":<link>"/schema/properties/description/",
                            "title":<link>"/schema/properties/title/",
                            "id":<link>"/schema/properties/id/",
                            "replacedBy":<link>"/schema/properties/replacedBy/",
                            "replaces":<link>"/schema/properties/replaces/",
                            "unreleased":<link>"/schema/properties/unreleased/"
                        },
                        "children":{
                            "Niveau":<link>"/schema/types/Niveau/",
                            "Doelniveau":<link>"/schema/types/Doelniveau/"
                        }
                    },
                    "ErkSchaal":<object id="/schema/types/ErkSchaal/">{
                        "label":"erk_schaal",
                        "properties":{
                            "prefix":<link>"/schema/properties/prefix/",
                            "algemeen":<object id="/schema/properties/algemeen/">{
                                "type":"boolean"
                            },
                            "category":<object id="/schema/properties/category/">{
                                "type":"string"
                            },
                            "description":<link>"/schema/properties/description/",
                            "title":<link>"/schema/properties/title/",
                            "id":<link>"/schema/properties/id/",
                            "replacedBy":<link>"/schema/properties/replacedBy/",
                            "replaces":<link>"/schema/properties/replaces/",
                            "unreleased":<link>"/schema/properties/unreleased/"
                        },
                        "children":{
                            "ErkCandobeschrijving":<object id="/schema/types/ErkCandobeschrijving/">{
                                "label":"erk_candobeschrijving",
                                "properties":{
                                    "prefix":<link>"/schema/properties/prefix/",
                                    "isempty":<object id="/schema/properties/isempty/">{
                                        "type":"boolean"
                                    },
                                    "description":<link>"/schema/properties/description/",
                                    "title":<link>"/schema/properties/title/",
                                    "id":<link>"/schema/properties/id/",
                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                    "replaces":<link>"/schema/properties/replaces/",
                                    "unreleased":<link>"/schema/properties/unreleased/"
                                },
                                "children":{
                                    "Niveau":<link>"/schema/types/Niveau/",
                                    "ErkVoorbeeld":<object id="/schema/types/ErkVoorbeeld/">{
                                        "label":"erk_voorbeeld",
                                        "properties":{
                                            "prefix":<link>"/schema/properties/prefix/",
                                            "description":<link>"/schema/properties/description/",
                                            "title":<link>"/schema/properties/title/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/"
                                        },
                                        "children":{
                                            "Doelniveau":<link>"/schema/types/Doelniveau/"
                                        }
                                    },
                                    "ErkLesidee":<object id="/schema/types/ErkLesidee/">{
                                        "label":"erk_lesidee",
                                        "properties":{
                                            "prefix":<link>"/schema/properties/prefix/",
                                            "description":<link>"/schema/properties/description/",
                                            "title":<link>"/schema/properties/title/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/"
                                        },
                                        "children":{
                                            "Doelniveau":<link>"/schema/types/Doelniveau/"
                                        }
                                    },
                                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                                }
                            },
                            "Doelniveau":<link>"/schema/types/Doelniveau/"
                        }
                    },
                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                },
                "root":true
            },
            "ErkTaalprofieltekst":<link>"/schema/types/ErkTaalprofieltekst/",
            "ErkGebied":<object id="/schema/types/ErkGebied/">{
                "label":"erk_gebied",
                "properties":{
                    "prefix":<link>"/schema/properties/prefix/",
                    "description":<link>"/schema/properties/description/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "ErkCategorie":<object id="/schema/types/ErkCategorie/">{
                        "label":"erk_categorie",
                        "properties":{
                            "prefix":<link>"/schema/properties/prefix/",
                            "description":<link>"/schema/properties/description/",
                            "title":<link>"/schema/properties/title/",
                            "id":<link>"/schema/properties/id/",
                            "replacedBy":<link>"/schema/properties/replacedBy/",
                            "replaces":<link>"/schema/properties/replaces/",
                            "unreleased":<link>"/schema/properties/unreleased/"
                        },
                        "children":{
                            "ErkTaalactiviteit":<object id="/schema/types/ErkTaalactiviteit/">{
                                "label":"erk_taalactiviteit",
                                "properties":{
                                    "prefix":<link>"/schema/properties/prefix/",
                                    "category":<link>"/schema/properties/category/",
                                    "description":<link>"/schema/properties/description/",
                                    "title":<link>"/schema/properties/title/",
                                    "id":<link>"/schema/properties/id/",
                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                    "replaces":<link>"/schema/properties/replaces/",
                                    "unreleased":<link>"/schema/properties/unreleased/"
                                },
                                "children":{
                                    "ErkSchaal":<link>"/schema/types/ErkSchaal/",
                                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                                }
                            },
                            "ErkSchaal":<link>"/schema/types/ErkSchaal/",
                            "Doelniveau":<link>"/schema/types/Doelniveau/"
                        }
                    },
                    "ErkTaalactiviteit":<link>"/schema/types/ErkTaalactiviteit/",
                    "ErkSchaal":<link>"/schema/types/ErkSchaal/",
                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                },
                "root":true
            },
            "ErkCategorie":<link>"/schema/types/ErkCategorie/",
            "ErkTaalactiviteit":<link>"/schema/types/ErkTaalactiviteit/",
            "ErkSchaal":<link>"/schema/types/ErkSchaal/",
            "ErkCandobeschrijving":<link>"/schema/types/ErkCandobeschrijving/",
            "ErkVoorbeeld":<link>"/schema/types/ErkVoorbeeld/",
            "ErkLesidee":<link>"/schema/types/ErkLesidee/"
        },
        "leerdoelenkaarten":<object id="/schema/contexts/leerdoelenkaarten/">{
            "label":"leerdoelenkaarten",
            "title":"Leerdoelenkaarten",
            "LdkVakleergebied":<object id="/schema/types/LdkVakleergebied/">{
                "label":"ldk_vakleergebied",
                "properties":{
                    "prefix":<link>"/schema/properties/prefix/",
                    "Vakleergebied":{
                        "type":"object"
                    },
                    "description":<link>"/schema/properties/description/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Vakleergebied":<link>"/schema/types/Vakleergebied/",
                    "LdkVakkern":<object id="/schema/types/LdkVakkern/">{
                        "label":"ldk_vakkern",
                        "properties":{
                            "prefix":<link>"/schema/properties/prefix/",
                            "description":<link>"/schema/properties/description/",
                            "title":<link>"/schema/properties/title/",
                            "id":<link>"/schema/properties/id/",
                            "replacedBy":<link>"/schema/properties/replacedBy/",
                            "replaces":<link>"/schema/properties/replaces/",
                            "unreleased":<link>"/schema/properties/unreleased/"
                        },
                        "children":{
                            "LdkVaksubkern":<object id="/schema/types/LdkVaksubkern/">{
                                "label":"ldk_vaksubkern",
                                "properties":{
                                    "prefix":<link>"/schema/properties/prefix/",
                                    "description":<link>"/schema/properties/description/",
                                    "title":<link>"/schema/properties/title/",
                                    "id":<link>"/schema/properties/id/",
                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                    "replaces":<link>"/schema/properties/replaces/",
                                    "unreleased":<link>"/schema/properties/unreleased/"
                                },
                                "children":{
                                    "LdkVakinhoud":<object id="/schema/types/LdkVakinhoud/">{
                                        "label":"ldk_vakinhoud",
                                        "properties":{
                                            "prefix":<link>"/schema/properties/prefix/",
                                            "description":<link>"/schema/properties/description/",
                                            "title":<link>"/schema/properties/title/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/"
                                        },
                                        "children":{
                                            "Doelniveau":<link>"/schema/types/Doelniveau/"
                                        }
                                    },
                                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                                }
                            },
                            "Doelniveau":<link>"/schema/types/Doelniveau/"
                        }
                    },
                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                },
                "root":true
            },
            "LdkVakkern":<link>"/schema/types/LdkVakkern/",
            "LdkVaksubkern":<link>"/schema/types/LdkVaksubkern/",
            "LdkVakinhoud":<link>"/schema/types/LdkVakinhoud/",
            "LdkVakbegrip":<object id="/schema/types/LdkVakbegrip/">{
                "label":"ldk_vakbegrip",
                "properties":{
                    "ce_se":<link>"/schema/properties/ce_se/",
                    "description":<link>"/schema/properties/description/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                },
                "root":true
            }
        },
        "inhoudslijnen":<object id="/schema/contexts/inhoudslijnen/">{
            "label":"inhoudslijnen",
            "title":"Inhoudslijnen",
            "InhVakleergebied":<object id="/schema/types/InhVakleergebied/">{
                "label":"inh_vakleergebied",
                "properties":{
                    "prefix":<link>"/schema/properties/prefix/",
                    "description":<link>"/schema/properties/description/",
                    "title":<link>"/schema/properties/title/",
                    "id":<link>"/schema/properties/id/",
                    "replacedBy":<link>"/schema/properties/replacedBy/",
                    "replaces":<link>"/schema/properties/replaces/",
                    "unreleased":<link>"/schema/properties/unreleased/"
                },
                "children":{
                    "Vakleergebied":<link>"/schema/types/Vakleergebied/",
                    "InhInhoudslijn":<object id="/schema/types/InhInhoudslijn/">{
                        "label":"inh_inhoudslijn",
                        "properties":{
                            "prefix":<link>"/schema/properties/prefix/",
                            "description":<link>"/schema/properties/description/",
                            "title":<link>"/schema/properties/title/",
                            "id":<link>"/schema/properties/id/",
                            "replacedBy":<link>"/schema/properties/replacedBy/",
                            "replaces":<link>"/schema/properties/replaces/",
                            "unreleased":<link>"/schema/properties/unreleased/"
                        },
                        "children":{
                            "InhCluster":<object id="/schema/types/InhCluster/">{
                                "label":"inh_cluster",
                                "properties":{
                                    "prefix":<link>"/schema/properties/prefix/",
                                    "description":<link>"/schema/properties/description/",
                                    "title":<link>"/schema/properties/title/",
                                    "id":<link>"/schema/properties/id/",
                                    "replacedBy":<link>"/schema/properties/replacedBy/",
                                    "replaces":<link>"/schema/properties/replaces/",
                                    "unreleased":<link>"/schema/properties/unreleased/"
                                },
                                "children":{
                                    "InhSubcluster":<object id="/schema/types/InhSubcluster/">{
                                        "label":"inh_subcluster",
                                        "properties":{
                                            "prefix":<link>"/schema/properties/prefix/",
                                            "description":<link>"/schema/properties/description/",
                                            "title":<link>"/schema/properties/title/",
                                            "id":<link>"/schema/properties/id/",
                                            "replacedBy":<link>"/schema/properties/replacedBy/",
                                            "replaces":<link>"/schema/properties/replaces/",
                                            "unreleased":<link>"/schema/properties/unreleased/"
                                        },
                                        "children":{
                                            "Doelniveau":<link>"/schema/types/Doelniveau/"
                                        }
                                    },
                                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                                }
                            },
                            "Doelniveau":<link>"/schema/types/Doelniveau/"
                        }
                    },
                    "Doelniveau":<link>"/schema/types/Doelniveau/"
                },
                "root":true
            },
            "InhInhoudslijn":<link>"/schema/types/InhInhoudslijn/",
            "InhCluster":<link>"/schema/types/InhCluster/",
            "InhSubcluster":<link>"/schema/types/InhSubcluster/"
        },
        "basis":<object id="/schema/contexts/basis/">{
            "label":"basis",
            "title":"Basis",
            "Doelniveau":<link>"/schema/types/Doelniveau/",
            "Vakleergebied":<link>"/schema/types/Vakleergebied/",
            "Doel":<link>"/schema/types/Doel/",
            "Niveau":<link>"/schema/types/Niveau/"
        }
    },
    "types":{
        "Kerndoel":<link>"/schema/types/Kerndoel/",
        "Niveau":<link>"/schema/types/Niveau/",
        "KerndoelVakleergebied":<link>"/schema/types/KerndoelVakleergebied/",
        "Vakleergebied":<link>"/schema/types/Vakleergebied/",
        "KerndoelDomein":<link>"/schema/types/KerndoelDomein/",
        "KerndoelUitstroomprofiel":<link>"/schema/types/KerndoelUitstroomprofiel/",
        "FoSet":<link>"/schema/types/FoSet/",
        "FoDomein":<link>"/schema/types/FoDomein/",
        "FoSubdomein":<link>"/schema/types/FoSubdomein/",
        "FoKernzin":<link>"/schema/types/FoKernzin/",
        "FoDoelzin":<link>"/schema/types/FoDoelzin/",
        "FoUitwerking":<link>"/schema/types/FoUitwerking/",
        "FoIllustratie":<link>"/schema/types/FoIllustratie/",
        "ExamenprogrammaEindterm":<link>"/schema/types/ExamenprogrammaEindterm/",
        "ExamenprogrammaSubdomein":<link>"/schema/types/ExamenprogrammaSubdomein/",
        "ExamenprogrammaDomein":<link>"/schema/types/ExamenprogrammaDomein/",
        "ExamenprogrammaVakleergebied":<link>"/schema/types/ExamenprogrammaVakleergebied/",
        "Examenprogramma":<link>"/schema/types/Examenprogramma/",
        "ExamenprogrammaKop1":<link>"/schema/types/ExamenprogrammaKop1/",
        "ExamenprogrammaKop2":<link>"/schema/types/ExamenprogrammaKop2/",
        "ExamenprogrammaBody":<link>"/schema/types/ExamenprogrammaBody/",
        "ExamenprogrammaKop3":<link>"/schema/types/ExamenprogrammaKop3/",
        "ExamenprogrammaKop4":<link>"/schema/types/ExamenprogrammaKop4/",
        "SyllabusVakleergebied":<link>"/schema/types/SyllabusVakleergebied/",
        "Syllabus":<link>"/schema/types/Syllabus/",
        "SyllabusSpecifiekeEindterm":<link>"/schema/types/SyllabusSpecifiekeEindterm/",
        "SyllabusToelichting":<link>"/schema/types/SyllabusToelichting/",
        "SyllabusVakbegrip":<link>"/schema/types/SyllabusVakbegrip/",
        "ExamenprogrammaBgGlobaleEindterm":<link>"/schema/types/ExamenprogrammaBgGlobaleEindterm/",
        "ExamenprogrammaBgDeeltaak":<link>"/schema/types/ExamenprogrammaBgDeeltaak/",
        "ExamenprogrammaBgKerndeel":<link>"/schema/types/ExamenprogrammaBgKerndeel/",
        "ExamenprogrammaBgKeuzevaktaak":<link>"/schema/types/ExamenprogrammaBgKeuzevaktaak/",
        "ExamenprogrammaBgModuletaak":<link>"/schema/types/ExamenprogrammaBgModuletaak/",
        "ExamenprogrammaBgKeuzevak":<link>"/schema/types/ExamenprogrammaBgKeuzevak/",
        "ExamenprogrammaBgModule":<link>"/schema/types/ExamenprogrammaBgModule/",
        "ExamenprogrammaBgKern":<link>"/schema/types/ExamenprogrammaBgKern/",
        "ExamenprogrammaBgProfiel":<link>"/schema/types/ExamenprogrammaBgProfiel/",
        "RefVakleergebied":<link>"/schema/types/RefVakleergebied/",
        "RefDomein":<link>"/schema/types/RefDomein/",
        "Doelniveau":<link>"/schema/types/Doelniveau/",
        "RefSubdomein":<link>"/schema/types/RefSubdomein/",
        "RefOnderwerp":<link>"/schema/types/RefOnderwerp/",
        "RefDeelonderwerp":<link>"/schema/types/RefDeelonderwerp/",
        "RefTekstkenmerk":<link>"/schema/types/RefTekstkenmerk/",
        "ErkVakleergebied":<link>"/schema/types/ErkVakleergebied/",
        "ErkTaalprofiel":<link>"/schema/types/ErkTaalprofiel/",
        "ErkTaalprofieltekst":<link>"/schema/types/ErkTaalprofieltekst/",
        "ErkSchaal":<link>"/schema/types/ErkSchaal/",
        "ErkGebied":<link>"/schema/types/ErkGebied/",
        "ErkCategorie":<link>"/schema/types/ErkCategorie/",
        "ErkTaalactiviteit":<link>"/schema/types/ErkTaalactiviteit/",
        "ErkCandobeschrijving":<link>"/schema/types/ErkCandobeschrijving/",
        "ErkVoorbeeld":<link>"/schema/types/ErkVoorbeeld/",
        "ErkLesidee":<link>"/schema/types/ErkLesidee/",
        "LdkVakleergebied":<link>"/schema/types/LdkVakleergebied/",
        "LdkVakkern":<link>"/schema/types/LdkVakkern/",
        "LdkVaksubkern":<link>"/schema/types/LdkVaksubkern/",
        "LdkVakinhoud":<link>"/schema/types/LdkVakinhoud/",
        "LdkVakbegrip":<link>"/schema/types/LdkVakbegrip/",
        "Doel":<link>"/schema/types/Doel/",
        "InhVakleergebied":<link>"/schema/types/InhVakleergebied/",
        "InhInhoudslijn":<link>"/schema/types/InhInhoudslijn/",
        "InhCluster":<link>"/schema/types/InhCluster/",
        "InhSubcluster":<link>"/schema/types/InhSubcluster/"
    },
    "properties":{
        "description":<link>"/schema/properties/description/",
        "prefix":<link>"/schema/properties/prefix/",
        "kerndoelLabel":<link>"/schema/properties/kerndoelLabel/",
        "title":<link>"/schema/properties/title/",
        "id":<link>"/schema/properties/id/",
        "replacedBy":<link>"/schema/properties/replacedBy/",
        "replaces":<link>"/schema/properties/replaces/",
        "unreleased":<link>"/schema/properties/unreleased/",
        "karakteristiek":<link>"/schema/properties/karakteristiek/",
        "karakteristiek2":<link>"/schema/properties/karakteristiek2/",
        "karakteristiek3":<link>"/schema/properties/karakteristiek3/",
        "karakteristiek4":<link>"/schema/properties/karakteristiek4/",
        "settype":<link>"/schema/properties/settype/",
        "status":<link>"/schema/properties/status/",
        "soort":<link>"/schema/properties/soort/",
        "ce":<link>"/schema/properties/ce/",
        "se":<link>"/schema/properties/se/",
        "kern":<link>"/schema/properties/kern/",
        "keuze":<link>"/schema/properties/keuze/",
        "ingangsdatum":<link>"/schema/properties/ingangsdatum/",
        "url":<link>"/schema/properties/url/",
        "versie":<link>"/schema/properties/versie/",
        "examenjaar":<link>"/schema/properties/examenjaar/",
        "jaargang":<link>"/schema/properties/jaargang/",
        "category":<link>"/schema/properties/category/",
        "algemeen":<link>"/schema/properties/algemeen/",
        "isempty":<link>"/schema/properties/isempty/",
        "ce_se":<link>"/schema/properties/ce_se/",
        "kern_keuze":<link>"/schema/properties/kern_keuze/",
        "bron":<link>"/schema/properties/bron/",
        "aanbodid":<link>"/schema/properties/aanbodid/",
        "type":<link>"/schema/properties/type/"
    }
}